{
  "name": "alpha",
  "displayName": "Alpha",
  "description": "OMP-style local harness as a VS Code chat participant using VS Code/Copilot model access.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onChatParticipant:alpha.participant",
    "onCommand:alpha.openPendingEdits",
    "onCommand:alpha.applyPendingEdit",
    "onCommand:alpha.clearPendingEdits",
    "onCommand:alpha.openTerminal",
    "onCommand:alpha.openTerminalInEditor",
    "onCommand:alpha.insertTerminalNewline",
    "onCommand:alpha.inspectVsCodeTools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "alpha.participant",
        "name": "a",
        "fullName": "Alpha",
        "description": "OMP-style local coding harness with read/bash/edit/search/find/web_search/write/lsp/bitbucket/task/eval/todo tools.",
        "commands": [
          {
            "name": "review",
            "description": "Review code changes with Alpha reviewer agents."
          },
          {
            "name": "commit",
            "description": "Create OMP-style atomic git commits from current changes."
          },
          {
            "name": "plan",
            "description": "Enter OMP-style read-only plan mode before implementation."
          },
          {
            "name": "plan-review",
            "description": "Show the current Alpha plan mode review state."
          },
          {
            "name": "blueprint",
            "description": "Run Blueprint-style Q&A before generating an Alpha plan."
          },
          {
            "name": "blueprint-generate",
            "description": "Generate an Alpha plan from the active blueprint."
          },
          {
            "name": "goal",
            "description": "Manage an OMP-style persistent Alpha goal."
          },
          {
            "name": "compact",
            "description": "Compact Alpha chat history into a persistent summary."
          },
          {
            "name": "context",
            "description": "Show Alpha prompt token usage for the current Copilot model."
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "alpha.openPendingEdits",
        "title": "Alpha: Open Pending Edits"
      },
      {
        "command": "alpha.applyPendingEdit",
        "title": "Alpha: Apply Pending Edit"
      },
      {
        "command": "alpha.clearPendingEdits",
        "title": "Alpha: Clear Pending Edits"
      },
      {
        "command": "alpha.openTerminal",
        "title": "Alpha: Open Terminal"
      },
      {
        "command": "alpha.openTerminalInEditor",
        "title": "Alpha: Open Terminal in Editor"
      },
      {
        "command": "alpha.insertTerminalNewline",
        "title": "Alpha: Insert Terminal Newline"
      },
      {
        "command": "alpha.inspectVsCodeTools",
        "title": "Alpha: Inspect VS Code LM Tools"
      }
    ],
    "keybindings": [
      {
        "command": "alpha.insertTerminalNewline",
        "key": "shift+enter",
        "when": "terminalFocus && alpha.terminalFocus"
      }
    ],
    "configuration": {
      "title": "Alpha",
      "properties": {
        "alpha.search.maxResults": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "maximum": 5000,
          "description": "Maximum search matches returned by the local search tool."
        },
        "alpha.search.contextBefore": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 20,
          "description": "Default context lines emitted before each search match."
        },
        "alpha.search.contextAfter": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 20,
          "description": "Default context lines emitted after each search match."
        },
        "alpha.search.maxVisibleBytes": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "description": "Maximum visible bytes returned by search before full output is stored as an artifact."
        },
        "alpha.search.maxFiles": {
          "type": "number",
          "default": 4000,
          "minimum": 1,
          "description": "Maximum workspace files considered by the local search tool."
        },
        "alpha.find.maxVisibleBytes": {
          "type": "number",
          "default": 50000,
          "minimum": 1000,
          "description": "Maximum visible bytes returned by find before full output is stored as an artifact."
        },
        "alpha.webSearch.provider": {
          "type": "string",
          "enum": [
            "disabled",
            "duckduckgo_html"
          ],
          "default": "duckduckgo_html",
          "description": "Provider for Alpha web_search. duckduckgo_html uses https://html.duckduckgo.com/html/ without an API key; set disabled when public web search is not approved."
        },
        "alpha.read.maxBytes": {
          "type": "number",
          "default": 200000,
          "minimum": 1000,
          "description": "Maximum bytes read from a single file."
        },
        "alpha.read.defaultLimit": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "maximum": 2000,
          "description": "Maximum lines returned for a file read without an explicit selector."
        },
        "alpha.bash.maxVisibleBytes": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "description": "Maximum visible bytes returned by bash before full output is stored as an artifact."
        },
        "alpha.bash.interceptDedicatedToolCommands": {
          "type": "boolean",
          "default": true,
          "description": "Block bash commands that should use Alpha read/search/find/edit/write tools."
        },
        "alpha.bash.stripTrailingHeadTail": {
          "type": "boolean",
          "default": true,
          "description": "Strip trailing head/tail pipes because Alpha stores full output artifacts."
        },
        "alpha.write.formatOnWrite": {
          "type": "boolean",
          "default": false,
          "description": "Run VS Code document formatting after write when a formatter is available."
        },
        "alpha.write.diagnosticsOnWrite": {
          "type": "boolean",
          "default": true,
          "description": "Include VS Code diagnostics for a file after write."
        },
        "alpha.edit.diagnosticsOnEdit": {
          "type": "boolean",
          "default": true,
          "description": "Include VS Code diagnostics for touched files after edit."
        },
        "alpha.session.maxHistoryTurns": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 200,
          "description": "Maximum prior VS Code chat turns replayed into an Alpha model request."
        },
        "alpha.session.retentionDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "description": "Automatically prune persisted Alpha sessions that have not been touched for this many days."
        },
        "alpha.session.storagePath": {
          "type": "string",
          "default": ".alpha/sessions.json",
          "description": "File path for persisted Alpha session state. Relative paths resolve from the first workspace folder; use an absolute path for a stable VDI-backed profile location."
        },
        "alpha.context.showUsage": {
          "type": "boolean",
          "default": false,
          "description": "Show Alpha outgoing prompt token usage at the start of each response."
        },
        "alpha.context.autoCompact": {
          "type": "boolean",
          "default": true,
          "description": "Automatically compact Alpha chat history when outgoing prompt usage crosses the configured threshold."
        },
        "alpha.context.compactionThresholdPercent": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "maximum": 100,
          "description": "OMP-style Alpha-side compaction threshold as a percentage of the current VS Code Copilot model max input tokens."
        },
        "alpha.context.compactionThresholdTokens": {
          "type": "number",
          "default": -1,
          "minimum": -1,
          "description": "Fixed Alpha-side compaction token threshold. Set -1 to use alpha.context.compactionThresholdPercent."
        },
        "alpha.context.targetPercent": {
          "type": "number",
          "default": 90,
          "minimum": 10,
          "maximum": 100,
          "description": "After compaction, drop oldest replayed chat turns until Alpha's outgoing prompt is below this percentage of the current model input window."
        },
        "alpha.context.midTurnAutoCompact": {
          "type": "boolean",
          "default": true,
          "description": "Run OMP-style in-flight compaction during long tool loops after completed tool exchanges push context above the compaction threshold."
        },
        "alpha.context.midTurnKeepRecentTokens": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "maximum": 200000,
          "description": "Recent in-flight tool-loop token budget kept verbatim when Alpha compacts older completed tool exchanges. Mirrors OMP's token-oriented keepRecentTokens shape."
        },
        "alpha.goal.continuationHint": {
          "type": "boolean",
          "default": true,
          "description": "Show a short hint when an Alpha response ends while an OMP-style goal is still active. Natural follow-ups like continue or keep going resume the same goal."
        },
        "alpha.tools.discoveryMode": {
          "type": "string",
          "enum": [
            "off",
            "all"
          ],
          "default": "off",
          "description": "Tool discovery mode. off advertises all enabled Alpha public tools. all advertises only essential tools; search_tool_bm25 support will activate discoverable tools in a later phase."
        },
        "alpha.tools.approvalMode": {
          "type": "string",
          "enum": [
            "always-ask",
            "write",
            "yolo"
          ],
          "default": "yolo",
          "description": "OMP-style approval mode. always-ask allows read tier and prompts for write/exec; write allows read/write and prompts for exec; yolo allows all unless per-tool policy overrides."
        },
        "alpha.tools.approval": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "enum": [
              "allow",
              "deny",
              "prompt"
            ]
          },
          "description": "Per-tool OMP-style approval policy overrides, keyed by tool name, with values allow, deny, or prompt."
        },
        "alpha.tools.maxRequests": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum model requests Alpha may make during one main @a turn before forcing a final no-tool response."
        },
        "alpha.tools.maxRepeatedToolBatches": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum identical consecutive tool-call batches allowed before Alpha stops the loop and asks the model to answer without tools."
        },
        "alpha.bitbucket.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Bitbucket Server/Data Center base URL. If empty, Alpha infers from git remote origin or uses Bitbucket Cloud."
        },
        "alpha.bitbucket.tokenEnv": {
          "type": "string",
          "default": "BITBUCKET_TOKEN",
          "description": "Environment variable containing a Bitbucket bearer token or app password."
        },
        "alpha.bitbucket.usernameEnv": {
          "type": "string",
          "default": "BITBUCKET_USERNAME",
          "description": "Environment variable containing a Bitbucket username for basic auth."
        },
        "alpha.bitbucket.passwordEnv": {
          "type": "string",
          "default": "BITBUCKET_PASSWORD",
          "description": "Environment variable containing a Bitbucket password or app password for basic auth."
        },
        "alpha.bitbucket.codeSearchPathTemplates": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Optional Bitbucket Server/Data Center code-search endpoint templates. Templates may be absolute URLs or base-url-relative paths and may use {baseUrl}, {project}, {workspace}, {slug}, {repo}, {query}, and {limit}. Alpha tries these before built-in Server/Data Center defaults."
        },
        "alpha.task.batch": {
          "type": "boolean",
          "default": true,
          "description": "Use OMP-style batch task shape with context and tasks[]. Runtime still accepts legacy flat assignment calls for stale transcripts."
        },
        "alpha.task.async": {
          "type": "boolean",
          "default": true,
          "description": "Run task subagents in the background and expose them through the job tool."
        },
        "alpha.task.maxConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "Maximum task subagents running concurrently in one Alpha task call."
        },
        "alpha.task.maxRecursionDepth": {
          "type": "number",
          "default": 2,
          "minimum": -1,
          "maximum": 20,
          "description": "Maximum OMP-style nested task depth. 0 disables child task spawning; -1 removes the cap. Plan-mode subagents still cannot spawn children."
        },
        "alpha.task.maxOutputBytes": {
          "type": "number",
          "default": 500000,
          "minimum": 1000,
          "description": "Maximum visible bytes from one subagent result before full output is stored as an artifact."
        },
        "alpha.task.maxOutputLines": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "description": "Maximum visible lines from one subagent result before full output is stored as an artifact."
        },
        "alpha.task.softRequestBudgetOverride": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 500,
          "description": "Override OMP-style soft subagent request budgets. 0 uses built-in defaults: explore/quick_task 40, default 90."
        },
        "alpha.eval.js": {
          "type": "boolean",
          "default": true,
          "description": "Enable JavaScript eval cells."
        },
        "alpha.eval.py": {
          "type": "boolean",
          "default": true,
          "description": "Enable Python eval cells when python3 is available."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "npm run compile && node --test test/*.test.mjs",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.0"
  }
}
